<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/categoriesList">

    <activity
        android:id="@+id/categoriesList"
        android:name="com.omarabbasi.food.CategoriesList"
        android:label="category_list"
        tools:layout="@layout/category_list" >
        <action
            android:id="@+id/action_categoriesList_to_recipeList"
            app:destination="@id/recipeList" />
    </activity>
    <activity
        android:id="@+id/recipeList"
        android:name="com.omarabbasi.food.RecipeList"
        android:label="recipe_list"
        tools:layout="@layout/recipe_list" />
</navigation>